{
  "name": "country_select",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/broerjuang/country_select.git",
  "author": "broerjuang <juangwiantoro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "reason-react": "^0.6.0"
  },
  "devDependencies": {
    "bs-platform": "^4.0.18"
  }
}
